<Analysis>
  <name>DataSecurityCorrect_analysis</name>
  <modelFile>\UMLsecExample\testUMLsec\models\secure_dependency\testSecureDependency1.uml</modelFile>
  <modelType>UML2</modelType>
  <checks>
    <Check>
      <checkID>carisma.check.staticcheck.provable</checkID>
      <enabled>false</enabled>
      <parameters/>
    </Check>
    <Check>
      <checkID>carisma.check.staticcheck.nodownflow</checkID>
      <enabled>false</enabled>
      <parameters/>
    </Check>
    <Check>
      <checkID>carisma.check.staticcheck.fairexchange</checkID>
      <enabled>false</enabled>
      <parameters/>
    </Check>
    <Check>
      <checkID>carisma.check.staticcheck.securedependency</checkID>
      <enabled>true</enabled>
      <parameters/>
    </Check>
  </checks>
  <selectedEditor></selectedEditor>
</Analysis>